<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        body {
            font-family: "Leelawadee UI";
            background-color: lightpink;
        }
        #main {
            width: 30%;
            height: 300px;
            border: 5px solid black;
            margin: auto;
            margin-top: 10%;
            background-color: #ff31b7;
            border-radius: 25px;
            box-shadow: 15px 15px 25px 25px gray;
        }
        #main2 {
            margin: auto;
            margin-top: 25px;
            width: 75%;
            height: 80%;
        }
        #main2 input {
            width: 98%;
            height: 25px;
            margin-top: 5%;
            border: 3px dashed skyblue;
            border-radius: 10px;
            font-family: "Leelawadee UI";
            box-shadow: 10px 5px 5px 5px #6e6965;
            position: relative;
        }
        #main3 {
            margin: auto;
            width: 50%;
        }
        button {
            width: 80px;
            height: 25px;
            margin-top: 80%;
            border-radius: 10px;
            background-color: skyblue;

        }
    </style>
</head>
<body>
{% csrf_token %}
<h1 align = "center" style = "color : red ; text-transform: capitalize">{{ log_in }}</h1>
<div id="main">
    <h2 align="center">login</h2>
    <div id="main2">
        <form name="form" method="post">
            {% csrf_token %}
            <input name="name" type="text" autocomplete="on" placeholder="username">
            <small dir="rtl">نام کاربری خود را وارد کنید</small>
            {% csrf_token %}
            <input name="email" type="email" autocomplete="on" placeholder="email">
            <small dir="rtl">ایمیل خود را وارد کنید</small>
            {% csrf_token %}
            <input name="password" type="password" autocomplete="on" placeholder="password">
            <small dir="rtl">پسورد خود را وارد کنید کنید</small>
            <br>
            <div id="main3">
                <div style="margin: auto ; width: 50%">
                    <button type="submit" formmethod="post">login</button>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>