<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>code</title>
    <style>
        #main {
            width: 50%;
            height: 200px;
            margin: auto;
            margin-top: 25px;
            background-color: lawngreen;
            border-radius: 25px;
            border: 5px solid cornsilk;
            box-shadow: 15px 15px 15px gray;
        }
        #main2 {
            width: 70%;
            height: 80%;
            margin: auto;
        }
        h2 {
            font-family: "Comic Sans MS";
        }
        #main button {
            border-radius: 10px;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div id="main">
        <h2 align="center">enter your code:</h2>
        <div id="main2">
            <form name="coded" method="post">
                {% csrf_token %}
                <input type="number" name="code" autocomplete="off" placeholder="enter code">
                <button type="submit" formmethod="post">check</button>
            </form>
        </div>
    </div>
</body>
</html>